worker applied for a job.

{
    "message": "Job application submitted successfully",
    "application": {
        "workerId": "67f7c5c6ce2aef75b0f65e1c",
        "jobPostId": "67f7f99b5e3cfb2e15c7acc3",
        "name": "worker",
        "experience": 2,
        "email": "dewanganvikas192@gmail.com",
        "phone": "8839179971",
        "profileLink": "http://localhost:5173/worker/67f7c5c6ce2aef75b0f65e1c",
        "lookingFor": "construction work",
        "availability": "for 2 months",
        "status": "underreview",
        "_id": "67fe024b434921d34118701b",
        "appliedAt": "2025-04-15T06:52:59.128Z",
        "__v": 0
    }
}

